<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#55cccccc">
    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="17dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />
<ImageButton
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:src="@drawable/ic_add_circle_outline_black"
    android:padding="0dp"
    android:background="@android:color/transparent"/>
</LinearLayout>